<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="MDB_things/MDB/css/bootstrap.min.css">
    <link rel="stylesheet" href="MDB_things/MDB/css/mdb.min.css">
    <link rel="stylesheet" href="MDB_things/MDB/css/style.css">
    <title>IJMB Registration form</title>
  </head>
  <body>

  <section class="">
    <div class=" main">
      <div class="head p-3">

        <h1 class="header text-center">ACOWAZ ELITE</h1>
        <h3 class="sub-heading mb-4 text-center">Institute of Advanced & Preliminary Studies</h3>
        <div class="paragraph text-center">
          <p class="header-text">1st Floor 183 Ajase-Ipo Road, Beside Lara Hotel, Ilorin, Kwara State.</p>
          <p class="header-text">Tel: 08166489475, 0806745967543, 09078028593</p>
          <p class="header-text">Email: acowas_elite.info@yahoo.com</p>
          <p class="header-text">MOTTO: Training for Learning and Character</p>
        </div>

      </div>
      <div class="container">
        <div class="pt-2">
          <h4 class="ijmb text-center">IJMB REGISTRATION FORM</h4>
          <h6 class="text-center">APPLICATION FORM FOR CONTINUING EDUCATION PROGRAMMES IMPORTANT NOTICE:-</h6>
          <ol>
            <li>Completed Application forms should be accompanied with 2 self-addressed envelopes with postage stamp affixed</li>
            <li>The original and a photocopy of the completed Application forms should be returned by hand to the co-ordinator, ACOWAZ ELITE INSTITUTE OF ADVANCED & PRELIMINARY STUDIES</li>
            <li>Wrong entry on the form may render it invalid</li>
            <li>A photocopy of receipt for this form must accompany the forms on submission</li>
          </ol>
        </div>
     </div>
     <div class="row justify-content-center p-5">
           <form class="p-3 pl-5" action="" method="post">
             <h4 class="font-weight-bold text-center">PART A</h4>
             <h5 class="text-center">STUDENT'S BIO DATA</h5>
           <label for="surname">SURNAME:
             <input class="form short" type="text" name="surname"  placeholder="Enter your surname">
           </label> <br>

           <label for="other names">Other Names:
             <input class="form" type="text" name="other names"  placeholder="Enter your other names">
           </label> <br>

           <label for="gender">Gender:
             <input class="form short" type="text" name="gender"  placeholder="Enter your gender">
           </label> <br>

           <label for="GSM Number">GSM Number:
             <input class="form" type="text" name="GSM Number"  placeholder="Enter your GSM Number">
           </label> <br>

           <label for="">Email:</label>
             <input class="form short" type="text" name="name"  placeholder="Enter your name">
           </label> <br>

           <label for="residential Address">Parent's/Guardian Number:
             <input class="form short" type="text" name="residential Address"  placeholder="Your Parent's/Guardian Number">
           </label> <br>

           <label for="residential Address">Residential Address:
             <input class="form short" type="text" name="residential Address"  placeholder="Your residential Address">
           </label> <br>

           <label for="last class attended">Last Class Attended:
             <input class="form short" type="text" name="last class attended"  placeholder="Enter your last class attended">
           </label> <br>

           <label for="state of Origin">State of Origin:
             <input class="form short" type="text" name="state of Origin"  placeholder="Enter your state of Origin">
           </label>

           <label for="L.G.A">L.G.A:
             <input class="form short" type="text" name="L.G.A"  placeholder="Enter your L.G.A">
           </label> <br>

           <label for="date of Birth">Date of Birth:
             <input class="form" type="text" name="date of birth"  placeholder="Enter your date of Birth">
           </label>

           <label for="hobbies">Hobbies:
             <input class="form short" type="text" name="hobbies"  placeholder="Enter your hobbies. e.g Hiking, Football.">
           </label> <br>
           </form>

     </div>

        <div class="p-3 enrolment-details">
          <h4 class="font-weight-bold text-center">PART B</h4>
          <h5 class="text-center">ENROLMENT DETAILS</h5>
          <h6 class="text-center">CHOICE OF COURSES/ PROGRAMMES AND SUBJECT COMBINATION:</h6>
          <p class="text">Please mark the course of your choice and indicate the subject(s)
                          combination you want to study see the enclose leaflet for list of
                          possible subject(s) combination available.
          </p>
          <div class="row p-4">
            <div class="proposed col-md-6">
              <div class="pt-3">
                <h6 class="text-center">PROPOSED COURSE OF STUDY</h6>
              </div>
              <hr class="hr">
                <div class="ml-3 pl-3">
                  <label class="font-weight-bold" for="">IJMB O’LEVEL</label>
                    <input class="proposed-input ml-5" type="text" name="IJMB O’LEVEL" value="">

                    <br>

                  <label class="font-weight-bold" for="IJMB A’LEVEL">IJMB A’LEVEL</label>
                    <input class="proposed-input ml-5" type="text" name="IJMB A’LEVEL" value="">
                </div>
            </div>

            <div class="proposed proposed1 col-md-6">
              <div class="pt-3">
                <h6 class="text-center">SUBJECT COMBINATION</h6>
              </div>
              <hr class="hr">
                <div class="" style="height: 6rem;">

                </div>
            </div>
            <p class="lead"><small>(e.g. Physics, Chemistry and Biology is the required subject
                            combination for MB.BS) consult your adviser for proper guideline.
                            </small>
            </p>

              </div>
            </div>

            <div class="row university-choice p-3">
              <div class="container">

              <form class="" action="" method="post">
              <label class="label" for="First Choice University">First Choice University:</label>
                <input class="input form long" type="text" name="First Choice University"  placeholder="Choice of University">
              </label> <br>

              <label class="label" for="Dept./Faculty">Dept./Faculty:
                <input class="input form long2" type="text" name="Dept./Faculty"  placeholder="Dept./Faculty">
              </label> <br>

              <label class="label" for="First Choice Course of Study">First Choice Course of Study:
                <input class="input form long3" type="text" name="First Choice Course of Study"  placeholder="Course of Study">
              </label> <br>

              <label class="label" for="Dept./Faculty">Dept./Faculty:
                <input class="input form long2" type="text" name="Dept./Faculty"  placeholder="Dept./Faculty">
              </label> <br>

              <label class="label" for="Second Choice University">Second Choice University:
                <input class="input form long3" type="text" name="Second Choice University"  placeholder="Choice of University">
              </label> <br>

              <label class="label" for="Second Choice Course of Study">Second Choice Course of Study
                <input class="input form long3" type="text" name="Second Choice Course of Study"  placeholder="Course of Study">
              </label> <br>
            </form>

              </div>
            </div>

            <div class="part-c mt-3 ml-4 p-3">
              <h4 class="font-weight-bold text-center">PART C</h4>
              <h6 class="text-center">PREVIOUS ACADEMIC AND EXAMINATION DETAILS</h6>
              <p>Please Tick which of the certificate you possess.</p>

              <div class="row justify-content-center">
                <div class="col-md-3">
                  <label class="font-weight-bold " for="">WAEC/SSCE/GCE</label>
                    <input class="proposed-input" type="text" name="WAEC/SSCE/GCE" value="">
                </div>

                <div class="col-md-3">
                  <label class="font-weight-bold" for="NECO/NECO GCE">NECO/NECO GCE</label>
                    <input class="proposed-input" type="text" name="NECO/NECO GCE" value="">
                </div>

                <div class="col-md-3">
                  <label class="font-weight-bold" for="IJMB A’LEVEL">NABTEB</label>
                    <input class="proposed-input" type="text" name="NABTEB" value="">
                </div>

              </div>

              <div class="row justify-content-center">
                <div class="col-md-12">
                  <p>Please write your O’level subjects and grades obtained in the box below.</p>
                </div>


                  <div class="col-md-1">
                    <h6 id="part-c-h6">
                      EXAM NO.
                    </h6>
                    <hr class="hr">
                    <textarea class="form-control" name="name"></textarea>
                  </div>
                  <div class="col-md-2">
                    <h6 id="part-c-h6">
                      SUBJECTS
                    </h6>
                    <hr class="hr">
                    <textarea class="form-control" name="name"></textarea>
                  </div>
                  <div class="col-md-2">
                    <h6 id="part-c-h6">
                      GRADES
                    </h6>
                    <hr class="hr">
                    <textarea class="form-control" name="name"></textarea>
                  </div>
                  <div class="col-md-1">
                    <h6 id="part-c-h6">
                      A/R
                    </h6>
                    <hr class="hr">
                    <textarea class="form-control" name="name"></textarea>
                  </div>
                  <div class="col-md-2">
                    <h6 id="part-c-h6">
                      YEAR OBTAINED
                    </h6>
                    <hr class="hr">
                    <textarea class="form-control" name="name"></textarea>
                  </div>
                  <div class="col-md-2">
                    <h6 id="part-c-h6">
                      EXAM NO.
                    </h6>
                    <hr class="hr">
                    <textarea class="form-control" name="name"></textarea>
                  </div>
                  <div class="col-md-2">
                    <h6 id="part-c-h6">
                      SUBJECTS
                    </h6>
                    <hr class="hr">
                    <textarea class="form-control" name="name"></textarea>
                  </div>
                  <div class="col-md-2">
                    <h6 id="part-c-h6">
                      GRADES
                    </h6>
                    <hr class="hr">
                    <textarea class="form-control" name="name"></textarea>
                  </div>
                  <div class="col-md-1">
                    <h6 id="part-c-h6">
                      A/R
                    </h6>
                    <hr class="hr">
                    <textarea class="form-control" name="name"></textarea>
                  </div>
                  <div class="col-md-2">
                    <h6 id="part-c-h6">
                      YEAR OBTAINED
                    </h6>
                    <hr class="hr">
                    <textarea class="form-control" name="name"></textarea>
                  </div>

              </div>
            </div>

            <div class="container pl-3">
              <ol>
                <li>
                  Mark (A/R) If you are awaiting any Result
                </li>

                <li>
                  Mark ( ) If photocopy of Credentials is/are enclosed
                </li>

                <li>
                  Enclose the photocopy of your result in the other forms given.
                </li>

                <li>
                  Indicate the Number of Sitting(S): ……………………………………
                </li>
              </ol>

            </div>

            <div class="row p-5 justify-content-center">
              <div class="container p-t-3">
                <h4 class="font-weight-bold text-center">PART D</h4>
                <h5 class="text-center">DECLARATION</h5>
                <ol>
                  <li>
                    I ……………………………………………………………. hereby declare that all the
                    information provided in this form is accurate and correct to
                    best of my knowledge.
                  </li>

                  <li>
                    I further declare that any false or incomplete information given
                    in this form WILL AUTOMATICALLY disqualify me from being considered for admission into the institute or continuing my course of study
                  </li>

                  <li>
                    I shall accept as final the decision of the management of ACOWAZ ELITE,
                    with regard to my venue of examination.
                  </li>

                  <li>
                    If admitted into ACOWAZ ELITE, I shall regard myself bound by the
                    regulations of the institution.
                  </li>

                  <li>
                    I promise to pay my registration fees in full before the commencement
                    of lecture/examinations.
                  </li>

                  <li>
                    I undertake to be of good behaviour throughout my stay in the institute.
                  </li>

                  <li>
                    I shall not do anything that will jeopardise the effectiveness of
                    the institute’s programmes
                  </li>

                  <li>
                    I will serve as a good ambassador of my home by obeying all rules
                    and regulations set by the institute in relation to the programme
                    I am registering for, and I will not in any way constitute any problem
                    that will affect the smooth running of the programme.
                  </li>

                  <li>
                    I understand that I could be asked to withdraw from the programme
                    at any time if I fail to fulfill any or all of these conditions,
                    and that in event of such withdrawal, all fees paid to the date is forfeited.
                  </li>

                  <li>
                    am aware that all fees paid in respect of the programme are
                    non-refundable on withdrawal, irrespective of the circumstance
                    for the withdrawal.
                  </li>

                  <li>
                    That I declare and accept to forfeit both the provisional Admission
                    and Advance deposit of school fee paid, if I do not complete the
                    payment by the agreed time. Written or swearing an affidavit to an
                    Oat of Act of 1963.
                  </li>

                  <li>
                    If I fail to complete my registration procedure and through my
                    negligence I am not registered for the examination I shall
                    accept it in good faith and forfeit my total fee
                  </li>

                  <li>
                    This form is not transferable or negotiable
                  </li>

                  <li>
                    For any enquiry or further clarifications call any of over leave numbers.
                  </li>
                </ol>

              </div>
            </div>


            <div class="row attestation justify-content-center">
              <div class="container text">
                <h4 class="font-weight-bold text-center">PART E</h4>
                <h5 class="text-center">ATTETATION</h5>
                <p class="">
                  I ……………………………………………………………………………………………………… hereby attest that ………………………………………………………………………………
                  the bearer of this form is well known
                   to me as ………………………………………… (State the capacity in which the applicant
                   is related to you). And all the information supplied above is accurate
                   to best of my knowledge. The attached photocopy is a true resemblance
                   of the applicant.
                </p>
                <p>
                  Address: <input class="form short" type="text" name=""  placeholder="">
                </p>

                <p>
                  Occupation: <input class="form short" type="text" name=""  placeholder="">
                </p>

                <p>
                  Rank: <input class="form short" type="text" name=""  placeholder="">
                </p>

                <p>
                  Contact No.: <input class="form short" type="text" name=""  placeholder="">
                </p>

                <p>
                  Email: <input class="form short" type="text" name=""  placeholder="">
                </p>

                <p>
                  Date: <input class="form short" type="text" name=""  placeholder="">
                </p>

                <p>
                  Signature: <input class="form short" type="text" name=""  placeholder="">
                </p>


              </div>
            </div>

            <div class="row mb-5 attestation justify-content-center">
              <div class="container text">
                <h5 class="text-center font-weight-bold">FOR OFFICIAL USE ONLY</h5>
                <p class="">
                  Date Received: <input class="form short" type="text" name=""  placeholder="">
                </p>

                <p>
                  Registration Number: <input class="form short" type="text" name=""  placeholder="">
                </p>

                <p>
                  File No: <input class="form short" type="text" name=""  placeholder="">
                </p>

                <p>
                  Name & Signature of Officer: <input class="form short" type="text" name=""  placeholder="">
                </p>

                <p>
                  Officer Remarks: <input class="form short" type="text" name=""  placeholder="">
                </p>




              </div>
            </div>

          </div>




        </div>
      </div>
    </div>
  </section>



  </body>
</html>
