html{
  padding: none;
  width: 100%;
  height: 100%;
}
body{
  padding-left: 1rem;
  padding-right: 1rem;
}
.main{
  border: 4px solid green;
  margin: 2rem;
}
.proposed{
  border: 3px solid green;
  color: green;
}
.paragraph{

}
.head{
  border: 4px solid green;
  border-top: none;
  border-left: none;
  border-right: none;
  justify-content: center;
  align-content: center;

}
.sub-heading{
  color: red;
  text-transform: uppercase;
  font-size:16px;
  font-weight: bold;
  margin-top: 0;
}
.header{
  color: green;
  font-size: 3rem;
  font-weight: bold;
  letter-spacing: 4px;

}
.header-text{
  line-height: .3rem;
  font-size: 14px;
  font-weight: 700;
  color: green;
}
.text{
  color: green;
  line-height: 1.2rem;
}
.ijmb{
  font-weight: 800;
}
h4, h5{
  color: green;
  text-decoration: underline;;
}
h6{
  color: green;
  font-size: 15px;
  font-weight: bold;
}
li, .ijmb{
  color: green;
}
.form{
  width: 50vw;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: green;
  border-bottom-style: dotted;
}
.proposed-input{
  width: 7rem;
  border-color: green;
}
.short{
  width: 55vw;
}
.long{
  width: 50%;
}
.long1{
  width: 55vw;
}
.long2{
  width: 50vw;
}
.long3{
  width: 30vw;
}
.hr{
  height: 1px;
  background: green;
}
.input-div{
  float: left;
}
label{
  margin-top: 1.5em;
  text-transform: uppercase;
}
@media  screen and (min-width: 790px) {
  .proposed1 {
    border-left: none;
  }
}
@media  screen and (min-width: 400px) {
  .proposed1 {
    border-top: none;
  }
}

@media  screen and (min-width: 900px) {
  .proposed1 {
    border-top: 3px solid green;
  }
}
.col-md-1, .col-md-2{
  margin-top: .5rem;
  height: 8rem;
  border: 2px solid green;
}
#part-c-h6{
  margin-top: .4rem;
  font-size: 13px;
  font-weight: 700;
}
.attestation{
  color: green;
}
